.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.site-header {
  background: #fff;
}

.header-logo {
  display: flex;
  align-items: center;
  color: #333;
}

.header-logo:hover {
  color: #333;
}

.logo-image {
  height: 30px;
  width: auto;
}

.store-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}

.search-form {
  max-width: 600px;
}

.cart-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product-card {
  border: 1px solid #e0e0e0;
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  height: 2.4rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.rating {
  color: #ffc107;
}

.star {
  color: #e0e0e0;
}

.star.filled {
  color: #ffc107;
}

.current-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #212529;
}

.compare-price {
  text-decoration: line-through;
  color: #6c757d;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  padding: 1rem 0;
  background-color: white !important;
}

.navbar-brand img {
  max-height: 40px;
  width: auto;
}

.card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-img-top {
  transition: transform 0.3s;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-outline-primary {
  border-color: #0d6efd;
  color: #0d6efd;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: white;
}

.btn-dark {
  background-color: #212529;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.badge {
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
}

.footer-social-link {
    transition: opacity 0.2s ease;
}

.footer-social-link:hover {
    opacity: 0.8;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    transition: color 0.2s ease;
    padding: 0.3rem 0;
}

.footer-links a:hover {
    color: #007bff !important;
}
