.product-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    height: 2.4rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.rating {
    display: flex;
    align-items: center;
}

.star {
    color: #ffc107;
    font-size: 1rem;
}

.star.empty {
    color: #e0e0e0;
}

.price-section {
    font-size: 0.9rem;
}

.price-section .text-success {
    font-weight: 500;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
